# SpringCloudConfigServer

./: pom.xml
SpringCloudConfigServerGitRepository/: msinsurencewe.properties
src/main/java/com/microservices/configserver/: ConfigServer.java
src/main/resources/: application.properties
