spring.application.name=spring-cloud-config-server
server.port=4040

spring.cloud.config.server.git.uri=D:/Labs/work/SpringCloudConfigServerGitRepository

#http://localhost:4040/msinsurencewe/default  -- msinsurencewe.properties is the file name in the locaton
#and contents as follows
#insurance-limits.minvalue:100
#insurance-limits.maxvalue:2000000
